<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: right;
  position: relative;
  left: 1200px;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<h1 style ="font-size:5vw;"> Please confirm your order here:</h1>
<table>
  <tr>
    <td>CarName</td>
    <th></th>
  </tr>
  <tr>
    <td>CarType</td>
  </tr>
  <tr>
    <td>Price</td>
  </tr>
  <tr>
    <td>Luggage Size</td>
  </tr>
  <tr>
    <td>Pick up location</td>
  </tr>
  <tr>
    <td>Drop off location</td>
  </tr>
</table>
<h2></h2>
<button class="button">Confirm</button>
</body>
</html>
